spring.profiles.active=test

spring.application.name=Little_Neighbors
#
# Database
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/Little_Neighbors?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
## Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# SQL Initialization
#spring.datasource.data=classpath:data.backup.sql
spring.sql.init.platform=mysql
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

jwt.secret=mi_clave_super_segura
jwt.expiration=3600000